spring.datasource.url=postgresql://ec2-52-4-87-74.compute-1.amazonaws.com/:5432/d49c59kek325on
spring.datasource.username=yynolvdnnoxpkt
spring.datasource.password=d6f3782616b954961c9792b378a3f72ef6a06452820f20d6a588664a19180a89
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
server.port= 8080